<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/simbolo-branco.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Preconnect to external domains to reduce latency -->
  <link rel="preconnect" href="https://basemaps.cartocdn.com" />
  <link rel="dns-prefetch" href="https://basemaps.cartocdn.com" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

  <!-- SEO: Título e Descrição -->
  <title>Conferência Rios do Espírito</title>
  <meta name="description"
    content="Conferência focada em renovação espiritual, avivamento e busca por uma imersão mais profunda na presença do Espírito Santo" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Conferência Rios do Espírito 2026" />
  <meta property="og:description"
    content="Conferência focada em renovação espiritual, avivamento e busca por uma imersão mais profunda na presença do Espírito Santo" />
  <meta property="og:image" content="/assets/capa_rios2026.webp" />
  <meta property="og:site_name" content="Conferência Rios do Espírito 2026" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Conferência Rios do Espírito 2026" />
  <meta name="twitter:description"
    content="Conferência focada em renovação espiritual, avivamento e busca por uma imersão mais profunda na presença do Espírito Santo" />
  <meta name="twitter:image" content="/assets/capa_rios2026.webp" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>